{
  "name": "Entorno",
  "description": "SHEC",
  "main": "",
  "authors": [
    "ivan-rangel <ivan05rangel@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "VR"
  ],
  "homepage": "https://github.com/SHEC/Entorno",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
